{
   "name": "quranbot",
   "version": "0.81.8",
   "description": "QuranBot is an advanced Discord bot for Quran recitation, Azkar, prayer times, and Islamic radio streaming with a control panel and stable voice.",
   "lastUpdated": "2026-04-22",
   "lastUpdateNote": "minor improvements and fixes",
   "main": "core/bot/core.js",
   "packageManager": "pnpm@8.15.0",
   "scripts": {
      "start:single": "node --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps core/bot/core.js",
      "dev:single": "nodemon --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps core/bot/core.js",
      "start": "pnpm run start:single",
      "dev": "pnpm run dev",
      "install:clean": "rd /s /q node_modules && del pnpm-lock.yaml && pnpm install",
      "rebuild": "pnpm clean && pnpm install",
      "clean": "rd /s /q node_modules"
   },
   "dependencies": {
      "@discordjs/opus": "^0.10.0",
      "@discordjs/rest": "^2.3.0",
      "@discordjs/voice": "^0.19.0",
      "@snazzah/davey": "^0.1.0",
      "@top-gg/sdk": "^3.1.6",
      "abort-controller": "^3.0.0",
      "archiver": "^7.0.1",
      "async-mutex": "^0.5.0",
      "bcrypt": "^6.0.0",
      "canvas": "^3.2.0",
      "crypto": "^1.0.1",
      "dependency-cruiser": "^17.3.6",
      "discord.js": "^14.15.3",
      "dotenv": "^17.3.1",
      "eciesjs": "^0.4.18",
      "ejs": "^5.0.1",
      "express": "^5.2.1",
      "express-session": "^1.19.0",
      "fdir": "^6.5.0",
      "ffmpeg-static": "^5.2.0",
      "firebase": "^12.9.0",
      "firebase-admin": "^13.6.1",
      "install": "^0.13.0",
      "jest": "^30.2.0",
      "libsodium-wrappers": "^0.7.15",
      "module-alias": "^2.3.4",
      "mongodb": "^7.1.0",
      "mongoose": "^9.2.1",
      "node-cache": "^5.1.2",
      "node-cron": "^4.2.1",
      "node-fetch": "^2.7.0",
      "nodemailer": "^7.0.12",
      "nodemon": "^3.1.10",
      "opusscript": "^0.0.8",
      "patch-package": "^8.0.1",
      "pathlra-aliaser": "^4.4.1",
      "public-ip": "^8.0.0",
      "punycode": "^2.3.1",
      "redis": "^4.6.13",
      "sodium-native": "^5.0.10",
      "tweetnacl": "^1.0.3"
   },
   "path_aliaser_": {
      "@botSetup": "./core/startup/botSetup.js",
      "@voiceHandlers": "./core/handlers/voiceHandlers.js",
      "@readyHandler": "./core/startup/readyHandler.js",
      "@interactionHandler": "./core/interactions/interactionHandler.js",
      "@guild-tracker": "./core/guild-data/guild-tracker.js",
      "@additionalevents": "./core/Events/additionalEvents.js",
      "@permissions-core_utils": "./core/utils/permissions.js",
      "@audioUtils": "./core/utils/audioUtils/index.js",
      "@audioUtils-core_utils": "./core/utils/audioUtils/index.js",
      "@logger": "./core/utils/logger.js",
      "@interaction-core_utils": "./core/utils/interaction.js",
      "@utils-interaction": "./core/utils/interaction.js",
      "@core-utils-core_utils": "./core/utils/core-utils.js",
      "@CooldownUtils-core_utils": "./core/utils/CooldownUtils.js",
      "@cooldown-utils": "./core/utils/CooldownUtils.js",
      "@controlIds-core_utils": "./core/utils/controlIds.js",
      "@CommandUtils-core_utils": "./core/utils/CommandUtils.js",
      "@embeds-core_ui": "./core/ui/embeds.js",
      "@embeds-ui": "./core/ui/embeds.js",
      "@controlPanel-core_ui": "./core/ui/controlPanel.js",
      "@controlPanel": "./core/ui/controlPanel.js",
      "@components-core_ui": "./core/ui/components.js",
      "@ui-components": "./core/ui/components.js",
      "@AzkarManager-core_state": "./core/state/AzkarManager.js",
      "@GuildStateManager-core_state": "./core/state/GuildStateManager.js",
      "@cooldown-core_state": "./core/state/cooldown.js",
      "@StateRecovery": "./core/runtime/StateRecovery.js",
      "@RuntimeState-runtime": "./core/runtime/StateRecovery.js",
      "@data-manager-core_data": "./core/data/data-manager.js",
      "@data-manager-data": "./core/data/data-manager.js",
      "@data-cache-core_data": "./core/data/data-cache.js",
      "@data-cache-data": "./core/data/data-cache.js",
      "@data-loader-core_data": "./core/data/data-loader.js",
      "@data-constants-core_data": "./core/data/data-constants.js",
      "@data-utils-core_data": "./core/data/data-utils.js",
      "@data-fetchers-core_data": "./core/data/data-fetchers.js",
      "@data-azkar-core_data": "./core/data/data-azkar.js",
      "@data-guilds-core_data": "./core/data/data-guilds.js",
      "@control-core_commands": "./core/commands/control.js",
      "@guide-core_commands": "./core/commands/guide.js",
      "@join-core_commands": "./core/commands/join.js",
      "@join_channel-core_commands": "./core/commands/join_channel.js",
      "@leave-core_commands": "./core/commands/leave.js",
      "@ping-core_commands": "./core/commands/ping.js",
      "@setup-core_commands": "./core/commands/setup.js",
      "@setupCommands-core_commands": "./core/commands/setupCommands.js",
      "@navigation-core_interactions_buttons": "./core/interactions/buttons/navigation.js",
      "@playback-core_interactions_buttons": "./core/interactions/buttons/playback.js",
      "@radio-core_interactions_buttons": "./core/interactions/buttons/radio.js",
      "@system-core_interactions_buttons": "./core/interactions/buttons/system.js",
      "@radio-core_interactions_menus": "./core/interactions/menus/radio.js",
      "@reciter-core_interactions_menus": "./core/interactions/menus/reciter.js",
      "@surah-core_interactions_menus": "./core/interactions/menus/surah.js",
      "@topgg-core_web": "./core/web/top.js",
      "@complaint-core_interactions_buttons": "./core/interactions/buttons/complaint.js",
      "@openComplaintModal-core_interactions_buttons": "./core/interactions/buttons/openComplaintModal.js",
      "@complaintModal-core_interactions_modals": "./core/interactions/modals/complaintModal.js",
      "@radioHealthChecker-core_utils": "./core/utils/radioHealthChecker.js",
      "@globalAll": "./core/global/globalAll.js",
      "@@GuildStateManager-core_state": "./core/state/GuildStateManager.js",
      "@loader-core_bootstrap": "./core/loader/bootstrap.js",
      "@firebase-core_utils": "./core/utils/firebase.js",
      "@PersistentStateManager-core_state": "./core/state/PersistentStateManager.js",
      "@BackupManager-core_state": "./core/state/BackupManager.js",
      "@voiceStateHandler-core_events": "./core/Events/voiceStateHandler.js",
      "@adminResponseModal-core_interactions_modals": "./core/interactions/modals/adminResponseModal.js",
      "@RuntimeState-core_runtime": "./core/runtime/Runtime_States.js",
      "@prayerTimes-core_commands": "./core/commands/prayerTimes.js",
      "@prayerTimes-core_interactions_buttons": "./core/interactions/buttons/prayerTimes.js",
      "@prayerTimesNavigation-core_interactions_buttons": "./core/interactions/buttons/prayerTimesNavigation.js",
      "@countrySelect-core_interactions_menus": "./core/interactions/menus/countrySelect.js",
      "@citySelect-core_interactions_menus": "./core/interactions/menus/citySelect.js",
      "@azkarAudio-core_interactions_buttons": "./core/interactions/buttons/azkarAudio.js",
      "@prayerTimesData-core_utils": "./core/utils/prayerTimesData.js",
      "@interactionCache-core_interactions": "./core/interactions/interactionCache.js",
      "@interactionErrors-core_interactions": "./core/interactions/interactionErrors.js",
      "@interactionCooldown-core_interactions": "./core/interactions/interactionCooldown.js",
      "@interactionProcessor-core_interactions": "./core/interactions/interactionProcessor.js",
      "@setupValidator-core_ready": "./core/ready/setupValidator.js",
      "@azkarRecovery-core_ready": "./core/ready/azkarRecovery.js",
      "@voiceRecovery-core_ready": "./core/ready/voiceRecovery.js",
      "@stateRestoration-core_ready": "./core/ready/stateRestoration.js",
      "@commandRegistration-core_ready": "./core/ready/commandRegistration.js",
      "@azkarUtils-core_utils": "./core/utils/azkarUtils.js",
      "@StatisticsTracker-core_statistics": "./core/statistics/StatisticsTracker.js",
      "@sources-core_commands": "./core/commands/sources.js",
      "@httpConfig-core_utils": "./core/utils/httpConfig.js",
      "@configConstants-core_utils": "./core/utils/configConstants.js",
      "@linkHealthChecker-core_utils": "./core/utils/linkHealthChecker.js",
      "@databaseCleaner-core_utils": "./core/utils/databaseCleaner.js",
      "@localBackupManager-core_utils": "./core/utils/localBackupManager.js",
      "@adminPanel-core_interactions_buttons": "./core/interactions/buttons/adminPanel.js",
      "@adminServerList-core_interactions_buttons": "./core/interactions/buttons/adminServerList.js",
      "@adminSendMessage-core_interactions_buttons": "./core/interactions/buttons/adminSendMessage.js",
      "@adminKickBot-core_interactions_buttons": "./core/interactions/buttons/adminKickBot.js",
      "@adminConfirmKick-core_interactions_buttons": "./core/interactions/buttons/adminConfirmKick.js",
      "@adminBotStats-core_interactions_buttons": "./core/interactions/buttons/adminBotStats.js",
      "@adminSelectGuild-core_interactions_menus": "./core/interactions/menus/adminSelectGuild.js",
      "@adminSendMessageModal-core_interactions_modals": "./core/interactions/modals/adminSendMessageModal.js",
      "@adminResponseModalButton-core_interactions_buttons": "./core/interactions/buttons/adminResponseModal.js",
      "@adminVoiceChannels-core_interactions_buttons": "./core/interactions/buttons/adminVoiceChannels.js",
      "@adminVoiceChannelsPagination-core_interactions_buttons": "./core/interactions/buttons/adminVoiceChannelsPagination.js",
      "@adminServerListPagination-core_interactions_buttons": "./core/interactions/buttons/adminServerListPagination.js",
      "@db-cleaner-setup-core_utils": "./core/utils/db-cleaner-setup.js",
      "@db-cleaner-states-core_utils": "./core/utils/db-cleaner-states.js",
      "@db-cleaner-control-core_utils": "./core/utils/db-cleaner-control.js",
      "@guild-state-store-core_state": "./core/state/guild-state-store.js",
      "@guild-state-voice-core_state": "./core/state/guild-state-voice.js",
      "@guild-state-player-core_state": "./core/state/guild-state-player.js",
      "@guild-state-events-core_state": "./core/state/guild-state-events.js",
      "@guild-state-auth-core_state": "./core/state/guild-state-auth.js",
      "@guild-state-cleanup-core_state": "./core/state/guild-state-cleanup.js",
      "@sys-config-core_interactions_buttons": "./core/interactions/buttons/sys-config.js",
      "@sys-surah-core_interactions_buttons": "./core/interactions/buttons/sys-surah.js",
      "@sys-player-core_interactions_buttons": "./core/interactions/buttons/sys-player.js",
      "@sys-playback-core_interactions_buttons": "./core/interactions/buttons/sys-playback.js",
      "@sys-voice-core_interactions_buttons": "./core/interactions/buttons/sys-voice.js",
      "@sys-perms-core_interactions_buttons": "./core/interactions/buttons/sys-perms.js",
      "@sys-join-core_interactions_buttons": "./core/interactions/buttons/sys-join.js",
      "@sys-leave-core_interactions_buttons": "./core/interactions/buttons/sys-leave.js",
      "@sys-mode-core_interactions_buttons": "./core/interactions/buttons/sys-mode.js",
      "@sys-ui-core_interactions_buttons": "./core/interactions/buttons/sys-ui.js",
      "@sys-errors-core_interactions_buttons": "./core/interactions/buttons/sys-errors.js",
      "@sys-state-core_interactions_buttons": "./core/interactions/buttons/sys-state.js",
      "@persist-utils-core_state": "./core/state/persist-utils.js",
      "@persist-defaults-core_state": "./core/state/persist-defaults.js",
      "@persist-storage-core_state": "./core/state/persist-storage.js",
      "@persist-restore-core_state": "./core/state/persist-restore.js",
      "@proc-cache-core_interactions": "./core/interactions/proc-cache.js",
      "@proc-stats-core_interactions": "./core/interactions/proc-stats.js",
      "@proc-commands-core_interactions": "./core/interactions/proc-commands.js",
      "@proc-modals-core_interactions": "./core/interactions/proc-modals.js",
      "@proc-public-core_interactions": "./core/interactions/proc-public.js",
      "@proc-voice-core_interactions": "./core/interactions/proc-voice.js",
      "@proc-auth-core_interactions": "./core/interactions/proc-auth.js",
      "@proc-cooldown-core_interactions": "./core/interactions/proc-cooldown.js",
      "@proc-buttons-core_interactions": "./core/interactions/proc-buttons.js",
      "@proc-menus-core_interactions": "./core/interactions/proc-menus.js",
      "@azkar-config-core_state": "./core/state/azkar-config.js",
      "@azkar-cache-core_state": "./core/state/azkar-cache.js",
      "@azkar-sender-core_state": "./core/state/azkar-sender.js",
      "@azkar-timer-core_state": "./core/state/azkar-timer.js",
      "@commandCooldown-core_utils": "./core/utils/commandCooldown.js",
      "@data-juz-map-core_data": "./core/data/data-azkar.js",
      "@moreFeatures-core_interactions_buttons": "./core/interactions/buttons/moreFeatures.js",
      "@backToMain-core_interactions_buttons": "./core/interactions/buttons/backToMain.js",
      "@logSetup-core_interactions_buttons": "./core/interactions/buttons/logSetup.js"
   },
   "_moduleDirectories": [
      "node_modules",
      "private_modules"
   ],
   "devDependencies": {
      "dependency-cruiser": "^17.3.6",
      "jest": "^30.2.0",
      "nodemon": "^3.1.10",
      "patch-package": "^8.0.1"
   },
   "pnpm": {
      "overrides": {
         "discord.js": "^14.15.3",
         "@discordjs/voice": "^0.19.0",
         "firebase": "^12.9.0"
      },
      "peerDependencyRules": {
         "ignoreMissing": [
            "@discordjs/opus",
            "libsodium-wrappers",
            "sodium-native"
         ],
         "allowedVersions": {
            "discord.js": "14.x",
            "firebase": "12.x"
         }
      }
   }
}
