{
    "name": "quranbot",
    "version": "3.1.88",
    "description": "QuranBot is an advanced Discord bot for Quran recitation, Azkar, prayer times, and Islamic radio streaming with a control panel and stable voice.",
    "lastUpdated": "2026-07-17",
    "lastUpdateNote": "Last Update",
    "main": "src/bot/core.js",
    "packageManager": "pnpm@8.15.0",
    "keywords": [
        "discord",
        "quranbot",
        "bot"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mgv-hub/quranbot"
    },
    "bugs": {
        "url": "https://github.com/mgv-hub/quranbot/issues"
    },
    "author": {
        "name": "hub-mgv"
    },
    "homepage": "https://mgv-hub.github.io/quranbot/",
    "license": "MIT",
    "contributors": [
        {
            "name": "hub-mgv"
        },
        {
            "name": "SEJED-DEV"
        },
        {
            "name": "cortexhqcore"
        }
    ],
    "features": [
        "Quran recitation",
        "Azkar system",
        "Prayer times",
        "Radio streaming",
        "Control panel"
    ],
    "scripts": {
        "start:single": "node --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps src/bot/core.js",
        "dev:single": "nodemon --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps src/bot/core.js",
        "run:shard": "node --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps src/shard.js",
        "start": "pnpm run start:single",
        "dev": "pnpm run dev:single",
        "pm2:start": "pm2 start ecosystem.config.js",
        "pm2:logs": "pm2 logs QuranBot --lines 500",
        "pm2:stop": "pm2 stop QuranBot",
        "pm2:restart": "pm2 restart QuranBot",
        "pm2:delete": "pm2 delete QuranBot",
        "install:clean": "rd /s /q node_modules && del pnpm-lock.yaml && pnpm install",
        "rebuild": "pnpm clean && pnpm install",
        "clean": "rd /s /q node_modules",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "jest"
    },
    "path_aliaser_": {
        "@startup": "./src/startup",
        "@interactions": "./src/interactions",
        "@database": "./src/database",
        "@events": "./src/events",
        "@auth": "./src/auth",
        "@audio": "./src/audio",
        "@logging": "./src/logging",
        "@ui": "./src/ui",
        "@state": "./src/state",
        "@runtime": "./src/runtime",
        "@data": "./src/data",
        "@commands": "./src/commands",
        "@web": "./src/web",
        "@global": "./src/global",
        "@bot": "./src/bot",
        "@ready": "./src/ready",
        "@statistics": "./src/statistics",
        "@config": "./src/config",
        "@helpers": "./src/helpers",
        "@setup": "./src/setup/",
        "@registry": "./src/registry"
    },
    "_moduleDirectories": [
        "node_modules",
        "private_modules"
    ],
    "dependencies": {
        "@discordjs/opus": "^0.10.0",
        "@discordjs/voice": "^0.19.0",
        "@top-gg/sdk": "^3.1.6",
        "abort-controller": "^3.0.0",
        "archiver": "^5.3.2",
        "async-mutex": "^0.5.0",
        "discord-hybrid-sharding": "^3.0.1",
        "discord.js": "^14.15.3",
        "dotenv": "^17.4.2",
        "firebase": "^12.9.0",
        "firebase-admin": "^13.9.0",
        "lavalink-client": "^2.10.2",
        "node-fetch": "^3.3.2",
        "pathlra-aliaser": "^4.4.1",
        "redis": "^5.12.1",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.5",
        "babel-jest": "^30.4.1",
        "eslint": "^10.4.0",
        "jest": "^30.4.1",
        "knip": "^6.12.1",
        "libsodium-wrappers": "^0.8.4",
        "nodemon": "^3.1.14",
        "prettier": "^3.9.1",
        "sodium-native": "^5.1.0",
        "stylelint": "^17.11.0",
        "stylelint-config-standard": "^40.0.0"
    },
    "pnpm": {
        "overrides": {
            "discord.js": "^14.15.3",
            "@discordjs/voice": "^0.19.0",
            "firebase": "^12.9.0"
        }
    }
}
